三次参数样条函数系数：
				A=-6.6418 ,B=0.7640  ,C=-0.9704 ,D=0.0000  
				E=27.6837 ,F=-3.3386 ,G=-0.2158 ,P=0.4600  
三次参数样条函数系数：
				A=2.2416  ,B=-0.4962 ,C=-0.9535 ,D=-0.0600 
				E=-9.1444 ,F=1.9140  ,G=-0.3059 ,P=0.4400  
三次参数样条函数系数：
				A=5.2150  ,B=-0.2189 ,C=-0.9830 ,D=-0.1000 
				E=-15.8959,F=0.7829  ,G=-0.1947 ,P=0.4300  
三次参数样条函数系数：
				A=-1.3641 ,B=0.5788  ,C=-0.9646 ,D=-0.1500 
				E=3.2434  ,F=-1.6487 ,G=-0.2389 ,P=0.4200  
三次参数样条函数系数：
				A=4.0392  ,B=-0.0985 ,C=-0.8851 ,D=-0.3000 
				E=-3.1757 ,F=-0.0380 ,G=-0.5180 ,P=0.3500  
三次参数样条函数系数：
				A=-1.5771 ,B=1.8889  ,C=-0.5915 ,D=-0.4300 
				E=3.9375  ,F=-1.6006 ,G=-0.7868 ,P=0.2500  
三次参数样条函数系数：
				A=-1.9847 ,B=1.2299  ,C=-0.1571 ,D=-0.4800 
				E=-0.1403 ,F=0.0447  ,G=-1.0035 ,P=0.1200  
三次参数样条函数系数：
				A=2.4817  ,B=0.1582  ,C=0.0928  ,D=-0.4800 
				E=0.8765  ,F=-0.0311 ,G=-1.0010 ,P=-0.0600 
三次参数样条函数系数：
				A=0.2838  ,B=1.3702  ,C=0.3416  ,D=-0.4500 
				E=2.4950  ,F=0.3970  ,G=-0.9415 ,P=-0.2200 
三次参数样条函数系数：
				A=-2.3506 ,B=1.4578  ,C=0.6327  ,D=-0.4000 
				E=0.3762  ,F=1.1676  ,G=-0.7804 ,P=-0.3100 
三次参数样条函数系数：
				A=-1.1798 ,B=0.5548  ,C=0.8905  ,D=-0.3000 
				E=-2.4347 ,F=1.3121  ,G=-0.4628 ,P=-0.3900 
三次参数样条函数系数：
				A=0.1673  ,B=-0.0049 ,C=0.9774  ,D=-0.1500 
				E=0.4409  ,F=0.1573  ,G=-0.2305 ,P=-0.4400 
三次参数样条函数系数：
				A=-0.1307 ,B=0.0719  ,C=0.9877  ,D=0.0000  
				E=0.0740  ,F=0.3596  ,G=-0.1514 ,P=-0.4700 
三次参数样条函数系数：
				A=-0.1080 ,B=0.0050  ,C=1.0008  ,D=0.1700  
				E=0.1130  ,F=0.3975  ,G=-0.0222 ,P=-0.4850 
三次参数样条函数系数：
				A=-0.0615 ,B=-0.0404 ,C=0.9958  ,D=0.3100  
				E=-0.3788 ,F=0.4450  ,G=0.0958  ,P=-0.4800 
三次参数样条函数系数：
				A=0.1168  ,B=-0.0741 ,C=0.9749  ,D=0.4900  
				E=0.0167  ,F=0.2376  ,G=0.2204  ,P=-0.4500 
三次参数样条函数系数：
				A=-0.8157 ,B=-0.0197 ,C=0.9604  ,D=0.6400  
				E=0.9909  ,F=0.2454  ,G=0.2954  ,P=-0.4100 
三次参数样条函数系数：
				A=0.0106  ,B=-0.5242 ,C=0.8482  ,D=0.8300  
				E=-0.5749 ,F=0.8582  ,G=0.5229  ,P=-0.3300 
三次参数样条函数系数：
				A=-4.2278 ,B=-0.5196 ,C=0.6999  ,D=0.9400  
				E=0.8323  ,F=0.6131  ,G=0.7320  ,P=-0.2400 
三次参数样条函数系数：
				A=2.7684  ,B=-2.0678 ,C=0.3840  ,D=1.0100  
				E=-3.2136 ,F=0.9179  ,G=0.9189  ,P=-0.1400 
三次参数样条函数系数：
				A=0.0278  ,B=-1.3021 ,C=0.0733  ,D=1.0300  
				E=-0.9062 ,F=0.0291  ,G=1.0062  ,P=-0.0500 
三次参数样条函数系数：
				A=0.5868  ,B=-1.2921 ,C=-0.2390 ,D=1.0200  
				E=-1.1351 ,F=-0.2983 ,G=0.9738  ,P=0.0700  
三次参数样条函数系数：
				A=0.7186  ,B=-1.1025 ,C=-0.4969 ,D=0.9800  
				E=-0.3514 ,F=-0.6650 ,G=0.8700  ,P=0.1700  
三次参数样条函数系数：
				A=-0.5042 ,B=-0.8869 ,C=-0.6959 ,D=0.9200  
				E=-4.2800 ,F=-0.7705 ,G=0.7265  ,P=0.2500  
三次参数样条函数系数：
				A=3.7477  ,B=-1.0050 ,C=-0.8436 ,D=0.8600  
				E=6.8685  ,F=-1.7733 ,G=0.5278  ,P=0.3000  
三次参数样条函数系数：
				A=-2.1027 ,B=0.3534  ,C=-0.9224 ,D=0.7500  
				E=-4.9904 ,F=0.7165  ,G=0.4001  ,P=0.3500  
三次参数样条函数系数：
				A=1.2758  ,B=-0.4087 ,C=-0.9291 ,D=0.6400  
				E=3.7332  ,F=-1.0925 ,G=0.3547  ,P=0.4000  
三次参数样条函数系数：
				A=-1.1350 ,B=0.1485  ,C=-0.9669 ,D=0.5000  
				E=-5.5517 ,F=0.5381  ,G=0.2739  ,P=0.4400  
三次参数样条函数系数：
				A=0.6491  ,B=-0.2397 ,C=-0.9773 ,D=0.3900  
				E=4.9767  ,F=-1.3608 ,G=0.1801  ,P=0.4700  
三次参数样条函数系数：
				A=0.7633  ,B=-0.0246 ,C=-1.0065 ,D=0.2800  
				E=-7.7160 ,F=0.2882  ,G=0.0617  ,P=0.4800  
三次参数样条函数系数：
				A=-3.0517 ,B=0.2273  ,C=-0.9842 ,D=0.1700  
				E=28.4774 ,F=-2.2580 ,G=-0.1550 ,P=0.4800  
三次参数样条函数系数：
				A=0.8555  ,B=-0.2395 ,C=-0.9849 ,D=0.1200  
				E=-11.2331,F=2.0982  ,G=-0.1632 ,P=0.4700  
三次参数样条函数系数：
				A=5.4626  ,B=-0.0594 ,C=-1.0058 ,D=0.0500  
				E=-20.3769,F=-0.2668 ,G=-0.0346 ,P=0.4650  
