;*************************************
;*  16x16LED显示屏设计  *
;*  AT89C52     12MHz  晶振  *
;*  设计人：    曹繁	 *
;*  设计日期：  2014年11月19日  星期三  *
;*************************************
;
;
;**********中断入口地址**************

		ORG		0000H
		LJMP	START
		ORG		0003H
		RETI
		ORG		000BH
		LJMP	INTT0                   
		ORG		0013H
		RETI
		ORG		0023H
		RETI
		ORG		002BH
		RETI
;************************************

;***************主程序***************
START:
	    	     MOV	20H  ,  #00H        ;帧束标志位
			MOV	A    ,  #0FFH       ;初始化四个端口
			MOV	P1   ,  A
			MOV     P2   ,  A
			MOV     P3   ,  A
			MOV     P0   ,  A
			CPL      P1.6                ;锁存器输入允许端控制信号初始化为无效 
			MOV     TMOD ,  #01H        ;选择计数器T0，工作模式为01,16位计数
			MOV     TH0  ,  #0FEH        
			MOV     TL0  ,  #0F3H		;T0计数器初值为FEF3H，每溢出一次，表示时间过去1000*tm，在本例中即为1ms,求得刷新频率为62.5Hz
			MOV     SCON ,  #00H        ;串行口通信模式0，同步移位发送方式     
			MOV     IE   ,  #82H         ;允许串行口中断
			MOV     SP   ,  #70H	     ;堆栈栈顶初始化为70H

			LCALL   CSH_PROGRAM	      ;首先调用初始化显示程序

MAIN:
		     MOV	DPTR ,  #TAB
			MOV     A    ,  #80H
			ADD	     A    ,  DPL
			MOV     DPL  ,  A
			MOV     A    ,  #00H
			ADDC    A    ,  DPH
			MOV     DPH  ,  A           ;DPTR指向TAB+20H单元 
			LCALL   ZHUPAI_XS

			MOV     DPTR ,  #TAB
		     MOV	DPTR ,  #TAB
			MOV     A    ,  #80H
			ADD	     A    ,  DPL
			MOV     DPL  ,  A
			MOV     A    ,  #00H
			ADDC    A    ,  DPH
			MOV     DPH  ,  A           ;DPTR指向TAB+20H单元
			LCALL   GUNDONG_XS
			AJMP    START
;**********逐排显示子程序************
;完成点阵屏逐排显示图文功能
;**  入口时DPTR指向TAB+20H，即跨过黑屏字符逐排显示字，显示时间为R3*16us ** 
ZHUPAI_XS:
			MOV	R1   ,  #08H	  ;R1中为要显示字的排数，本例中要显示8排字，每排4个字，共32个字
ZP_TIME:
			MOV	R3   ,  #14H
ZP_DATA:
			MOV	R2   ,  #00H
			SETB	TR0
WAIT_TWO:
			JBC     00H  ,  WAIT_LOOP2          
			SJMP    WAIT_TWO					
WAIT_LOOP2:
              DJNZ    R3   ,  ZP_DATA             
			MOV     A    ,  #80H
			ADD		A    ,  DPL
			MOV     DPL  ,  A
			MOV     A    ,  #00H
			ADDC    A    ,  DPH
			MOV     DPH  ,  A
              DJNZ    R1   ,  ZP_TIME
ZP_OVER:
			RET

;*********************************************
;
;**********滚动显示子程序*************
;**  入口时DPTR指向TAB+20H，即跨过黑屏字符逐排显示字，显示时间为R3*16us **
GUNDONG_XS:
			MOV     R7   ,  #20H   ;R7为需要滚动显示字的数目
GUNDONG_NW:			
			MOV     R1   ,  #10H    ;R1代表每个字需要移动的次数(16次，时间)                     
GD_TIME:
			MOV     R3   ,  #09H
GD_DATA:
			MOV     R2   ,  #00H
			SETB    TR0
WAIT_THREE:
			JBC     00H  ,  WAIT_LOOP3
			SJMP    WAIT_THREE
WAIT_LOOP3:
			DJNZ    R3   ,  GD_DATA
			INC		DPTR
			INC     DPTR
			DJNZ    R1   ,  GD_TIME
			DJNZ    R7   ,  GUNDONG_NW
GD_OVER:
			RET

;*********************************************
;完成点阵屏的黑屏操作，相当于点阵屏初始化
;*****************初始化黑屏程序****************
;**  黑屏时间为1.44s  **
CSH_PROGRAM:
			MOV	R3	 ,  #2FH            CSH_DATA:
			MOV	R2   ,  #00H
			MOV	DPTR ,  #TAB
			SETB    TR0
WAIT_ONE:     
			JBC		00H  ,  WAIT_LOOP1
			SJMP    WAIT_ONE
WAIT_LOOP1:
			DJNZ	R3   ,  CSH_DATA
			RET
;*************************************
;根据进入中断服务子程序时DPTR的值在编码模块取对应额字节，调用16次完成一次点阵屏显示，每显示完4个字称作一帧，一帧完成后DPTR
;恢复到本帧显示字的首地址处
;******扫描子程序（中断服务子程序）*******   ;一次中断服务子程序执行全过程小于85us,16次中断执行占据时间为1.12ms
INTT0:
			PUSH	ACC	                 
			MOV	TH0  ,  #0FEH		
			MOV	TH0  ,  #0F3H		
			MOV     A    ,  #61H	   
			ADD		A	 ,  DPL
			MOV	DPL  ,  A
			MOV     A    ,  #00H
			ADDC	A    ,  DPH
			MOV     DPH  ,  A
			MOV     A    ,  #00H
			MOVC    A    ,  @A+DPTR      
			MOV     SBUF ,  A           
TRB_WAIT:
			JBC		TI   ,  LEFT_BYTE
			SJMP    TRB_WAIT             
LEFT_BYTE:                               
			MOV     A    ,  DPL
			CLR     C
			SUBB    A    ,  #01H
			MOV    DPL  ,  A
			MOV     A    ,  DPH
			SUBB    A    ,  #00H
			MOV     DPH  ,  A
			MOV     A    ,  #00H
			MOVC    A    ,  @A+DPTR     
			MOV     SBUF ,  A			 
TLB_WAIT:
			JBC		TI   ,  LOOP_XIANSHI
			SJMP    TLB_WAIT
LOOP_XIANSHI:				             
			MOV    R4   ,  #03H         
M_LOOP:
			MOV    A    ,  DPL
			CLR     C
			SUBB    A    ,  #1FH         
			MOV    DPL  ,  A
			MOV    A    ,  DPH
			SUBB    A    ,  #00H
			MOV    DPH  ,  A
			MOV     A    ,  #00H
			MOVC    A    ,  @A+DPTR     
			MOV     SBUF ,  A			 
M_TRB_WAIT:
			JBC     TI   ,  M_LEFT
			SJMP    M_TRB_WAIT
M_LEFT:
			MOV    A    ,  DPL
			CLR     C
			SUBB    A    ,  #01H
			MOV    DPL  ,  A
			MOV    A    ,  DPH
			SUBB    A    ,  #00H
			MOV    DPH  ,  A
			MOV    A    ,  #00H
			MOVC   A    ,  @A+DPTR     
			MOV    SBUF ,  A			
M_TLB_WAIT:
			JBC     TI   ,  T_OVER
			SJMP    M_TLB_WAIT
T_OVER:
			DJNZ    R4   ,  M_LOOP
;如果顺下来执行，说明一行中N个屏的字节传送完毕
			SETB    P1.7               	 ;译码器工作屏蔽信号，行选无效
			NOP
			NOP
			SETB    P1.6				 ;锁存器允许锁存N*2个字节数据
			NOP
			NOP
		     CLR     P1.6				
			MOV	A    ,  R2     ;R2为本行首地址数据寄存器
			ORL      A    ,  #0F0H       ;取R2低四位			 
			MOV     A    ,  P1		
			ORL      A    ,  #0FH        ;取P1高四位
			ANL      A    ,  R2		 ;A中存放的8位数据，高四位来自P1，低四位来自R2
			MOV     P1   ,  A           ;P1口高四位未受影响，低四位变为行选地址信号			    
CLR     P1.7                 ;打开译码器开关，行选有效
;************恢复R2!!!!!**********
			MOV    A    ,  R2			
			ANL     A    ,  #0FH        
			MOV    R2   ,  A			
			INC     R2	                ;R2中存储下一行首地址数据
			INC     DPTR				
			INC     DPTR                 ;DPTR指向下一行左字节地址
			MOV    A    ,  R2	        ;此句执行后A中存储信息只可能为01H~10H
			ANL	    A    ,  #0FH		 
			JNZ     NEXT_WORD			
			SETB    00H                  ;00H位置1，代表N屏内容显示完毕

			MOV     A    ,  DPL			
			SUBB   	A    ,  #20H		 
			MOV     DPL  ,  A			
			MOV     A    ,  DPH			 
			SUBB    A    ,  #00H		 
			MOV     DPH  ,  A	       ;DPTR恢复为第一屏显示内容的首地址
			CLR     TR0                  ;N屏内容显示完毕，关闭定时器T0
NEXT_WORD:
			POP		ACC					 
			RETI						 
			    
;*********扫描文字表*************
;**  共6排字，每排4个字   **
TAB:
DB  0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH ;黑屏
DB  0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH
DB  0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH ;黑屏
DB  0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH
DB  0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH ;黑屏
DB  0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH
DB  0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH ;黑屏
DB  0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH

DB  0BDH,0FBH,0CDH,0C1H,0EDH,0DBH,0FDH,0DBH,060H,01BH,09DH,0C3H,0DDH,05BH,0F0H,01BH
DB  0E7H,05BH,0D7H,043H,037H,05BH,0B7H,05BH,0B7H,05BH,0B0H,05BH,0B7H,0ABH,0BFH,077H   
;汉字“湖”
DB  0FBH,07FH,0FBH,07FH,0FBH,077H,0FBH,067H,0FBH,05FH,083H,03FH,0FBH,07FH,0FBH,07FH
DB  0FBH,07FH,0FBH,07FH,0FBH,07FH,0FBH,07FH,0E3H,07DH,01BH,07DH,0BBH,081H,0FFH,0FFH   
;汉字“北”
DB  0FEH,0FFH,0FEH,0FFH,0FEH,0FFH,0FEH,0FFH,0FEH,0FBH,000H,001H,0FEH,0FFH,0FDH,07FH
DB  0FDH,07FH,0FDH,0BFH,0FBH,0BFH,0FBH,0DFH,0F7H,0EFH,0EFH,0F1H,09FH,0FBH,0FFH,0FFH  
;汉字“大”
DB  0DDH,0F7H,0EEH,0F7H,0EEH,0EFH,0FFH,0DFH,080H,001H,0BFH,0FDH,07FH,0FBH,0E0H,01FH
DB  0FFH,0BFH,0FEH,07BH,000H,001H,0FEH,0FFH,0FEH,0FFH,0FEH,0FFH,0FAH,0FFH,0FDH,0FFH   
;汉字“学”
DB  0FFH,0BFH,0DFH,0BFH,0EFH,0BFH,0EFH,0BFH,0FFH,0BFH,0FFH,0BBH,008H,001H,0EFH,0BFH
DB 0EFH,0BFH,0EFH,0BFH,0EFH,0BFH,0EDH,0BFH,0EBH,0BFH,0E7H,0BFH,0EFH,0BFH,0FFH,0BFH   
;汉字“计”
DB  0DFH,07FH,0C1H,003H,0B6H,0DFH,060H,00FH,0EFH,0EFH,0E0H,00FH,0EFH,0EFH,0E0H,00FH
DB  0EFH,0EFH,0E0H,00FH,0F7H,0DBH,000H,001H,0F7H,0DFH,0F7H,0DFH,0EFH,0DFH,0DFH,0DFH   
;汉字“算”
DB  0EFH,0FFH,0EFH,0EFH,0EEH,007H,0EEH,0EFH,002H,0EFH,0EEH,0EFH,0CEH,0EFH,0C6H,0EFH
DB  0AAH,0EFH,0AEH,0EFH,06EH,0EFH,0EEH,0EFH,0EEH,0EDH,0EDH,0EDH,0EBH,0F1H,0E7H,0FFH  
;汉字“机”
DB  0EFH,0FFH,0EFH,0FFH,0EFH,0F7H,0E0H,003H,0EFH,0FFH,0EFH,0FFH,0EFH,0F7H,0E0H,003H
DB  0FFH,0F7H,0FFH,0F7H,0FFH,0B7H,000H,017H,0FFH,0F7H,0FFH,0F7H,0FFH,0AFH,0FFH,0DFH     
;汉字“与”
DB  0F7H,07FH,0F7H,0BBH,0F0H,001H,0EFH,0FFH,0EFH,0F7H,0C8H,003H,0AFH,0FFH,06FH,0F7H
DB  0E8H,003H,0EFH,0FFH,0ECH,007H,0EDH,0F7H,0EDH,0F7H,0EDH,0F7H,0ECH,007H,0EDH,0F7H   
;汉字“信”
DB  0FDH,0FFH,0FBH,0EFH,0E0H,007H,0EFH,0EFH,0EFH,0EFH,0E0H,00FH,0EFH,0EFH,0E0H,00FH
DB  0EFH,0EFH,0EFH,0EFH,0E0H,00FH,0FDH,0FFH,0AEH,07BH,0AFH,06DH,06FH,0EDH,0F0H,00FH   
;汉字“息”
DB  0FFH,0FFH,0FFH,0F7H,080H,003H,0FEH,0FFH,0FEH,0FFH,0FEH,0FFH,0FEH,0FFH,0FEH,0FFH
DB  0FEH,0FFH,0FEH,0FFH,0FEH,0FFH,0FEH,0FFH,0FEH,0FBH,000H,001H,0FFH,0FFH,0FFH,0FFH   
;汉字“工”
DB  0F7H,0FBH,0E2H,001H,00EH,0FBH,0EEH,0FBH,0EEH,0FBH,000H,0FBH,0EEH,003H,0C7H,0FFH
DB  0C8H,001H,0ABH,0DFH,0AFH,0D7H,06EH,003H,0EFH,0DFH,0EFH,0DBH,0E8H,001H,0EFH,0FFH  
;汉字“程”
DB  0DDH,0F7H,0EEH,0F7H,0EEH,0EFH,0FFH,0DFH,080H,001H,0BFH,0FDH,07FH,0FBH,0E0H,01FH
DB  0FFH,0BFH,0FEH,07BH,000H,001H,0FEH,0FFH,0FEH,0FFH,0FEH,0FFH,0FAH,0FFH,0FDH,0FFH   
;汉字“学”
DB  0FFH,07FH,087H,0BFH,0B0H,001H,0ABH,0FDH,0A7H,0EBH,09CH,007H,0AFH,0FFH,0B7H,0F7H
DB  0B0H,003H,0B7H,05FH,097H,05FH,0AFH,05FH,0BEH,0DDH,0BEH,0DDH,0BDH,0E1H,0B3H,0FFH  
;汉字“院”
DB  0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH    
DB  0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH
;黑屏
DB  0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH    
DB  0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH
;黑屏
DB  0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,083H,0FFH,039H,0FFH,0F9H,0FFH,0F3H,0FFH,0E7H,0FFH
DB  0CFH,0FFH,09FH,0FFH,03FH,0FFH,039H,0FFH,001H,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH    
;字符‘2’
DB  0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0C7H,0FFH,093H,0FFH,039H,0FFH,039H,0FFH,029H,0FFH
DB  029H,0FFH,039H,0FFH,039H,0FFH,093H,0FFH,0C7H,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH    
;字符‘0’
DB  0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0E7H,0FFH,0C7H,0FFH,087H,0FFH,0E7H,0FFH,0E7H,0FFH
DB  0E7H,0FFH,0E7H,0FFH,0E7H,0FFH,0E7H,0FFH,081H,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH    
;字符‘1’
DB  0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,083H,0FFH,039H,0FFH,0F9H,0FFH,0F3H,0FFH,0E7H,0FFH
DB  0CFH,0FFH,09FH,0FFH,03FH,0FFH,039H,0FFH,001H,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH    
;字符‘2’
DB  0EFH,0F7H,0E8H,003H,0DEH,0F7H,0DEH,0F7H,0B6H,0EFH,006H,0EFH,0EEH,0C3H,0DEH,07BH
DB  0BEH,077H,006H,0B7H,0FDH,0AFH,0FDH,0DFH,0E5H,0AFH,01BH,077H,0B6H,0F1H,0FDH,0FBH  
;汉字“级”
DB  0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH    
DB  0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH
;黑屏
DB	000H,000H,000H,000H,01CH,070H,022H,088H,041H,004H,040H,004H,040H,004H,040H,004H
DB	020H,008H,010H,010H,008H,020H,004H,040H,002H,080H,001H,000H,000H,000H,000H,000H
;“爱心”暗显图案
DB	0FFH,0FFH,0FFH,0FFH,0E3H,08FH,0DDH,077H,0BEH,0FBH,0BFH,0FBH,0BFH,0FBH,0BFH,0FBH
DB	0DFH,0F7H,0EFH,0EFH,0F7H,0DFH,0FBH,0BFH,0FDH,07FH,0FEH,0FFH,0FFH,0FFH,0FFH,0FFH
;“爱心”亮显图案
DB  0FDH,0FFH,0FDH,0FFH,0FDH,0EFH,080H,007H,0BDH,0EFH,0BDH,0EFH,080H,00FH,0BDH,0EFH
DB  0BDH,0EFH,080H,00FH,0BDH,0EFH,0FDH,0FFH,0FDH,0FBH,0FDH,0FBH,0FEH,003H,0FFH,0FFH  
;汉字“电”
DB  0FFH,0FFH,0C0H,00FH,0FFH,0EFH,0FFH,0DFH,0FFH,0BFH,0FEH,07FH,0FEH,0FBH,000H,001H
DB  0FEH,0FFH,0FEH,0FFH,0FEH,0FFH,0FEH,0FFH,0FEH,0FFH,0FEH,0FFH,0FAH,0FFH,0FDH,0FFH   
;汉字“子”
DB  0F7H,07FH,0F7H,0BBH,0F0H,001H,0EFH,0FFH,0EFH,0F7H,0C8H,003H,0AFH,0FFH,06FH,0F7H
DB  0E8H,003H,0EFH,0FFH,0ECH,007H,0EDH,0F7H,0EDH,0F7H,0EDH,0F7H,0ECH,007H,0EDH,0F7H   
;汉字“信”
DB  0FDH,0FFH,0FBH,0EFH,0E0H,007H,0EFH,0EFH,0EFH,0EFH,0E0H,00FH,0EFH,0EFH,0E0H,00FH
DB  0EFH,0EFH,0EFH,0EFH,0E0H,00FH,0FDH,0FFH,0AEH,07BH,0AFH,06DH,06FH,0EDH,0F0H,00FH  
;汉字“息”
DB  0FFH,0FFH,0FFH,0F7H,080H,003H,0FEH,0FFH,0FEH,0FFH,0FEH,0FFH,0FEH,0FFH,0FEH,0FFH
DB  0FEH,0FFH,0FEH,0FFH,0FEH,0FFH,0FEH,0FFH,0FEH,0FBH,000H,001H,0FFH,0FFH,0FFH,0FFH   
;汉字“工”
DB  0F7H,0FBH,0E2H,001H,00EH,0FBH,0EEH,0FBH,0EEH,0FBH,000H,0FBH,0EEH,003H,0C7H,0FFH
DB  0C8H,001H,0ABH,0DFH,0AFH,0D7H,06EH,003H,0EFH,0DFH,0EFH,0DBH,0E8H,001H,0EFH,0FFH  
;汉字“程”
DB  0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH;黑屏    
DB  0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH
DB  0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH ;黑屏
DB  0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH
DB  0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH ;黑屏
DB  0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH
DB  0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH ;黑屏
DB  0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH
DB  0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH ;黑屏
DB  0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH
DB  0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH ;黑屏
DB  0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH
END	